apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: 1forge
  description: 1forge
spec:
  type: openapi
  lifecycle: production
  owner: spotify
  definition:
    $text: https://api.apis.guru/v2/specs/1forge.com/0.0.1/swagger.yaml
