apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: 1forge
  description: 1forge
spec:
  type: openapi
  lifecycle: production
  owner: spotify
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/main/APIs/bbc.co.uk/1.0.0/swagger.yaml
